HappyStudio.Subtitle.Control.UWP/ScrollSubtitlePreview.xaml

<local:SubtitlePreviewControlBase
    x:Class="HappyStudio.Subtitle.Control.UWP.ScrollSubtitlePreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyStudio.Subtitle.Control.UWP"
    xmlns:temp="using:HappyStudio.Subtitle.Control.UWP.ItemTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <local:SubtitlePreviewControlBase.Resources>
        <DataTemplate x:Key="LineUi_DataTemplate">
            <temp:ScrollPreviewItemTemplate Text="{Binding Content, Mode=OneWay}" IsSelected="{Binding IsSelected, Mode=OneWay}"/>
        </DataTemplate>
        <Style x:Key="MainList_ItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="64,0"/>
        </Style>
    </local:SubtitlePreviewControlBase.Resources>

    <ScrollViewer x:Name="Root_ScrollViewer">
        <ListView x:Name="Main_ListView" ItemsSource="{x:Bind Source, Mode=OneWay}"
                  ItemContainerStyle="{StaticResource MainList_ItemContainerStyle}"
                  ItemTemplate="{StaticResource LineUi_DataTemplate}"
                  SelectionMode="Extended" IsItemClickEnabled="True"
                  ItemClick="Main_ListView_OnItemClick"/>
    </ScrollViewer>
</local:SubtitlePreviewControlBase>
